<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SO2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../static/bootstrap-4.5.0-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../static/material-icon/material-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/font.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/swiper.min.css" />
        <link rel="stylesheet" href="../static/css/common.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/layout.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- ///////////////////////////////////////////////////////////////////////////////// Page -->

        <style>
            .gnb .top {
                height: 80px;
                background-color: #eee;
            }
            .gnb .top .logo {
                height: 80px;
                line-height: 68px;
            }
            .gnb .top .logo img {
                width: 180px;
            }
            .gnb .top .nav-item {
                height: 80px;
                line-height: 80px;
            }
            .gnb .top .nav-link {
                padding: 0 10px;
            }
        </style>

        <nav class="gnb">
            <div class="d-flex justify-content-between top">
                <div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
                <div class="logo"><img src="../static/img/xxblue_logo.png" /></div>
                <div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ///////////////////////////////////////////////////////////////////////////////// Page -->
        <script src="../static/js/jquery-3.5.1.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script src="../static/js/swiper.min.js"></script>
        <script src="../static/js/anime.min.js"></script>
        <script src="../static/js/sticky.js"></script>
        <script src="../static/js/common.js"></script>
    </body>
</html>
